is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LeftCenterRight
build_property.ProjectDir = C:\Users\Elisa\Documents\Schulprojekte\BBB\2_Zweites_Jahr\Bei Herr Meyer\M320\LeftCenterRight\LeftCenterRight\
